<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oCS-cD-dji">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Live Video View Controller-->
        <scene sceneID="pHz-qR-QDl">
            <objects>
                <viewController storyboardIdentifier="liveVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oCS-cD-dji" customClass="liveVideoViewController" customModule="Membo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jL3-2E-EUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIt-AH-x1j">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vcg-Yk-oMA"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Live Video" id="Ga7-W6-ds5">
                                        <barButtonItem key="leftBarButtonItem" image="ham" id="2U8-fI-qVT"/>
                                        <rightBarButtonItems>
                                            <barButtonItem image="notification" id="vpb-7x-Xci">
                                                <connections>
                                                    <action selector="notifPressed:" destination="oCS-cD-dji" id="Ltq-7a-icp"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="chat" id="Z89-uM-d6M">
                                                <connections>
                                                    <action selector="chatPressed:" destination="oCS-cD-dji" id="MDQ-cV-9XK"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcL-SD-qqi">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vidicon" translatesAutoresizingMaskIntoConstraints="NO" id="UMI-yJ-fte">
                                        <rect key="frame" x="118.5" y="153" width="177" height="157"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="157" id="OS2-C4-7mv"/>
                                            <constraint firstAttribute="width" constant="177" id="Yvb-pd-7fs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SORRY!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ9-yf-CmZ">
                                        <rect key="frame" x="70" y="345" width="274" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2pQ-Mh-1Ny"/>
                                            <constraint firstAttribute="width" constant="274" id="d3S-m5-M3r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="27.600000381469727"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dde-1M-xWz">
                                        <rect key="frame" x="57" y="397" width="300" height="60.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="EXN-R5-0dx"/>
                                        </constraints>
                                        <string key="text">We are not streaming live right now. 
We will notify you when
 we are live.</string>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17.25"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dde-1M-xWz" firstAttribute="top" secondItem="mQ9-yf-CmZ" secondAttribute="bottom" constant="2" id="8Am-b1-Z5n"/>
                                    <constraint firstItem="mQ9-yf-CmZ" firstAttribute="top" secondItem="UMI-yJ-fte" secondAttribute="bottom" constant="35" id="IjI-Mn-YiU"/>
                                    <constraint firstItem="Dde-1M-xWz" firstAttribute="centerX" secondItem="XcL-SD-qqi" secondAttribute="centerX" id="K3i-CQ-nRc"/>
                                    <constraint firstItem="UMI-yJ-fte" firstAttribute="centerY" secondItem="XcL-SD-qqi" secondAttribute="centerY" constant="-80" id="Why-aP-QRQ"/>
                                    <constraint firstItem="mQ9-yf-CmZ" firstAttribute="centerX" secondItem="XcL-SD-qqi" secondAttribute="centerX" id="XeU-2W-uK7"/>
                                    <constraint firstItem="UMI-yJ-fte" firstAttribute="centerX" secondItem="XcL-SD-qqi" secondAttribute="centerX" id="sVL-ez-4Rr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zq-1e-FQw">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="live" rowHeight="233" id="H92-iI-aAH" customClass="liveVideoTableViewCell" customModule="Membo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="414" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H92-iI-aAH" id="JFw-QJ-tEe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WuX-83-EWo">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE5-lK-yi5">
                                                    <rect key="frame" x="160" y="99" width="95" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="atg-qe-nCI"/>
                                                        <constraint firstAttribute="width" constant="95" id="eA6-Qq-QM0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                    <state key="normal" title="GO LIVE">
                                                        <color key="titleColor" red="0.86274509799999999" green="0.050980392159999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="livePressed:" destination="H92-iI-aAH" eventType="touchUpInside" id="Hao-xI-ngT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QE5-lK-yi5" firstAttribute="centerX" secondItem="JFw-QJ-tEe" secondAttribute="centerX" id="8pp-tf-x2O"/>
                                                <constraint firstItem="WuX-83-EWo" firstAttribute="leading" secondItem="JFw-QJ-tEe" secondAttribute="leading" id="92I-M2-218"/>
                                                <constraint firstItem="QE5-lK-yi5" firstAttribute="centerY" secondItem="JFw-QJ-tEe" secondAttribute="centerY" id="Ujs-jZ-mk4"/>
                                                <constraint firstAttribute="bottom" secondItem="WuX-83-EWo" secondAttribute="bottom" id="VxH-gR-heu"/>
                                                <constraint firstAttribute="trailing" secondItem="WuX-83-EWo" secondAttribute="trailing" id="WVH-Gl-02R"/>
                                                <constraint firstItem="WuX-83-EWo" firstAttribute="top" secondItem="JFw-QJ-tEe" secondAttribute="top" id="h9A-f6-9xK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="WuX-83-EWo" id="Xnx-hT-rIf"/>
                                            <outlet property="liveButton" destination="QE5-lK-yi5" id="nnj-SU-8wP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="event" rowHeight="90" id="OQq-ID-tJB" customClass="eventsTableViewCell" customModule="Membo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="234" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQq-ID-tJB" id="jze-Lb-m4N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQu-bw-Q5p">
                                                    <rect key="frame" x="8" y="8" width="107" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="Lhz-mv-f1t"/>
                                                        <constraint firstAttribute="height" constant="74" id="QFv-7b-Ley"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgm-35-zhT">
                                                    <rect key="frame" x="132" y="35.5" width="257" height="20"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qgm-35-zhT" firstAttribute="centerY" secondItem="bQu-bw-Q5p" secondAttribute="centerY" id="7sW-1K-UYx"/>
                                                <constraint firstItem="bQu-bw-Q5p" firstAttribute="bottom" secondItem="jze-Lb-m4N" secondAttribute="bottomMargin" id="7ud-mf-fnM"/>
                                                <constraint firstItem="bQu-bw-Q5p" firstAttribute="leading" secondItem="jze-Lb-m4N" secondAttribute="leadingMargin" id="ANj-oz-E5b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qgm-35-zhT" secondAttribute="trailing" constant="17" id="O59-5w-XHL"/>
                                                <constraint firstItem="qgm-35-zhT" firstAttribute="leading" secondItem="bQu-bw-Q5p" secondAttribute="trailing" constant="17" id="X42-BA-X6t"/>
                                                <constraint firstItem="bQu-bw-Q5p" firstAttribute="top" secondItem="jze-Lb-m4N" secondAttribute="topMargin" id="ZZp-m4-opZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="bQu-bw-Q5p" id="b1a-vv-Lsm"/>
                                            <outlet property="lab" destination="qgm-35-zhT" id="6Lh-9n-aBA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oCS-cD-dji" id="qlB-R9-F5F"/>
                                    <outlet property="delegate" destination="oCS-cD-dji" id="FiA-dv-1yP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XcL-SD-qqi" firstAttribute="bottom" secondItem="gxu-Cf-ffK" secondAttribute="bottom" id="7XR-c6-rZO"/>
                            <constraint firstItem="XcL-SD-qqi" firstAttribute="leading" secondItem="gxu-Cf-ffK" secondAttribute="leading" id="7vD-aD-M8N"/>
                            <constraint firstItem="7zq-1e-FQw" firstAttribute="trailing" secondItem="gxu-Cf-ffK" secondAttribute="trailing" id="JNv-JZ-316"/>
                            <constraint firstItem="cIt-AH-x1j" firstAttribute="top" secondItem="jL3-2E-EUc" secondAttribute="top" constant="20" id="Q38-ho-y1Y"/>
                            <constraint firstItem="XcL-SD-qqi" firstAttribute="top" secondItem="jL3-2E-EUc" secondAttribute="top" constant="64" id="RXh-fS-Yrq"/>
                            <constraint firstAttribute="bottom" secondItem="7zq-1e-FQw" secondAttribute="bottom" constant="49" id="eSl-o5-Rww"/>
                            <constraint firstItem="7zq-1e-FQw" firstAttribute="leading" secondItem="gxu-Cf-ffK" secondAttribute="leading" id="hMR-XU-OqX"/>
                            <constraint firstItem="cIt-AH-x1j" firstAttribute="trailing" secondItem="gxu-Cf-ffK" secondAttribute="trailing" id="imJ-f6-lE7"/>
                            <constraint firstItem="XcL-SD-qqi" firstAttribute="trailing" secondItem="gxu-Cf-ffK" secondAttribute="trailing" id="mi9-IG-jOu"/>
                            <constraint firstItem="cIt-AH-x1j" firstAttribute="leading" secondItem="gxu-Cf-ffK" secondAttribute="leading" id="ng5-9R-Gkf"/>
                            <constraint firstItem="7zq-1e-FQw" firstAttribute="top" secondItem="cIt-AH-x1j" secondAttribute="bottom" id="usi-dT-F5F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gxu-Cf-ffK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="liveTab" id="iLq-ca-FSd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="emptyView" destination="XcL-SD-qqi" id="ofa-WG-RPt"/>
                        <outlet property="hamButton" destination="2U8-fI-qVT" id="5d6-AF-tPD"/>
                        <outlet property="liveTable" destination="7zq-1e-FQw" id="Qcd-Ex-Azo"/>
                        <outlet property="navBar" destination="cIt-AH-x1j" id="OBj-ch-PGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ4-oZ-zJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.600000000000001" y="77.361319340329842"/>
        </scene>
        <!--Video Enlarged View Controller-->
        <scene sceneID="UU1-WW-XRD">
            <objects>
                <viewController storyboardIdentifier="videoEnlarged" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ehL-Ak-iSf" customClass="videoEnlargedViewController" customModule="Membo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzJ-Zv-pet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zq-Vz-fCB">
                                <rect key="frame" x="0.0" y="252" width="414" height="233"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="eEM-cQ-7T9"/>
                                </constraints>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgb-lL-ACV">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iZd-84-0pe"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="Gbw-4u-8HA">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="H7Q-vW-N4l">
                                            <connections>
                                                <action selector="backPressed:" destination="ehL-Ak-iSf" id="KnT-j2-h2f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bgb-lL-ACV" firstAttribute="leading" secondItem="iNS-n6-bwe" secondAttribute="leading" id="33H-AH-1hz"/>
                            <constraint firstItem="7zq-Vz-fCB" firstAttribute="leading" secondItem="iNS-n6-bwe" secondAttribute="leading" id="RFI-Eh-xM6"/>
                            <constraint firstItem="7zq-Vz-fCB" firstAttribute="trailing" secondItem="iNS-n6-bwe" secondAttribute="trailing" id="ZjM-9N-fR3"/>
                            <constraint firstItem="bgb-lL-ACV" firstAttribute="top" secondItem="iNS-n6-bwe" secondAttribute="top" id="hdi-Vz-RWS"/>
                            <constraint firstItem="7zq-Vz-fCB" firstAttribute="centerY" secondItem="kzJ-Zv-pet" secondAttribute="centerY" id="iCY-Fr-prw"/>
                            <constraint firstItem="bgb-lL-ACV" firstAttribute="trailing" secondItem="iNS-n6-bwe" secondAttribute="trailing" id="wbC-ft-zeY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iNS-n6-bwe"/>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="liveVideo" destination="7zq-Vz-fCB" id="GFb-se-gDd"/>
                        <outlet property="navBar" destination="bgb-lL-ACV" id="Y0F-QF-1oF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shu-Xy-PTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.79999999999995" y="76.46176911544228"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="20"/>
        <image name="chat" width="22" height="21"/>
        <image name="ham" width="20" height="13"/>
        <image name="liveTab" width="22" height="20"/>
        <image name="notification" width="21" height="24"/>
        <image name="vidicon" width="177" height="177"/>
    </resources>
</document>
