
target ‘Membo’ do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'SwiftyJSON', git: 'https://github.com/BaiduHiDeviOS/SwiftyJSON.git', branch: 'swift3'
  pod 'Alamofire', :git => ‘https://github.com/Alamofire/Alamofire’, :branch => ‘master’
  pod 'Toast-Swift', '~> 2.0.0'
  pod ‘JSQMessagesViewController’
  pod 'JTAppleCalendar', '~> 7.0'
  pod 'NVActivityIndicatorView'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Socket.IO-Client-Swift', '~> 11.1.2'
  pod 'UIEmptyState'
  pod "TextFieldEffects"
  pod 'QRCodeReader.swift', '~> 8.0.1'
  pod 'DLRadioButton', '~> 1.4'
  pod 'PieCharts'
  pod 'SDWebImage', '~> 4.0'
  pod 'SinchRTC'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'ImagePicker'
end
